<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
    <title>我的简历</title>
</head>

<body>
    <style id="style"></style>
    <div id='demo'>hi</div>
    <div id="divwrapper">
        <div id='div1'></div>
    </div>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        * {
            box-sizing: border-box;
        }

        *::after {
            box-sizing: border-box;
        }

        *::before {
            box-sizing: border-box;
        }

        #demo {
            word-break: break-all;

        }

        #div1 {
            position: fixed;
            left: 50%;
            top: 20px;
            transform: translateX(-50%);
        }

        #div1::before {
            content: '';
            display: block;
            position: absolute;
        }

        #div1::after {
            content: '';
            display: block;
            position: absolute;
        }

        @media(max-width:500px) {
            #demo {
                height: 50vh;
                overflow: auto;
            }

            #div1wrapper {
                height: 50vh;
            }

            #div1 {
                position: relative;
                top: 0;
                right: 0;
            }
        }
    </style>
    <script src="main.js"></script>
</body>

</html>